<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>Grebuloff Contributors</Authors>
        <Version>1.0.0</Version>
        <Description>Dalamud helper plugin to allow Grebuloff and Dalamud to play nicely together.</Description>
        <PackageProjectUrl>https://github.com/avafloww/Grebuloff</PackageProjectUrl>
    </PropertyGroup>
    
    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.10">
            <IncludeAssets>build</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MessagePack" Version="2.6.100-alpha" />
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
            <IncludeAssets>compile</IncludeAssets>
        </Reference>
    </ItemGroup>
</Project>
